services:
  csharplabs:
    image: csharplabs
    build:
      context: .
      dockerfile: CSharpLabs/Dockerfile

  consoleclient:
    image: consoleclient
    build:
      context: .
      dockerfile: ConsoleClient/Dockerfile
